C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.exe
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.deps.json
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.runtimeconfig.json
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.runtimeconfig.dev.json
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\Ado_Intro.pdb
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.csprojAssemblyReference.cache
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.AssemblyInfo.cs
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.csproj.CopyComplete
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.dll
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.pdb
C:\Qt\Projects\FSDA_3914_az\ADO\Ado_Intro\obj\Debug\netcoreapp3.1\Ado_Intro.genruntimeconfig.cache
