C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.exe
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.dll.config
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.deps.json
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.runtimeconfig.json
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\lesson_06_06_21.pdb
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.csprojAssemblyReference.cache
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.AssemblyInfo.cs
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.csproj.CopyComplete
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.dll
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.pdb
C:\Qt\Projects\FSDA_3914_az\ADO\lesson_06_06_21\obj\Debug\netcoreapp3.1\lesson_06_06_21.genruntimeconfig.cache
