C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.exe
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.deps.json
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.runtimeconfig.json
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.dll
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\bin\Debug\netcoreapp3.1\Lesson_06_08_21.pdb
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.csproj.AssemblyReference.cache
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.AssemblyInfo.cs
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.dll
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.pdb
C:\Qt\Projects\FSDA_3914_az\SP\Lesson_06_08_21\obj\Debug\netcoreapp3.1\Lesson_06_08_21.genruntimeconfig.cache
